# ProgrammersGlasses

./: .editorconfig  .gitignore  Credits.md  LICENSE  LICENSE.md  README.md  SupportedFormats.md  TODO.md  appveyor.yml
src/: Clean.cmd  CodeCoverage.runsettings  NuGet.config  Patch-BuildVersion.ps1  ProgrammersGlasses.sln  ProgrammersGlasses.slnx  RunTestsAndCollectCoverage.cmd  Settings-Debug.props  Settings-Release.props  SonarCloud.cmd  SonarQube.Analysis.xml  version.hpp
src/ProgrammersGlasses/: App.cpp  App.hpp  AppOptions.cpp  AppOptions.hpp  AttachedConsole.cpp  AttachedConsole.hpp  CommandLineApp.cpp  CommandLineApp.hpp  DataHelper.cpp  DataHelper.hpp  Helper.cpp  Helper.hpp  ProgrammersGlasses.exe.manifest  ProgrammersGlasses.vcxproj  ProgrammersGlasses.vcxproj.filters  StringHelper.cpp  StringHelper.hpp  SymbolsHelper.cpp  SymbolsHelper.hpp  packages.config  stdafx.cpp  stdafx.h  vcpkg-configuration.json  vcpkg.json
src/ProgrammersGlasses/modules/: CodeTextViewNode.cpp  CodeTextViewNode.hpp  DisplayFormatHelper.cpp  DisplayFormatHelper.hpp  File.cpp  File.hpp  FilterSortListViewNode.cpp  FilterSortListViewNode.hpp  HexDataViewNode.cpp  HexDataViewNode.hpp  IContentView.hpp  IModule.hpp  INode.hpp  IReader.hpp  ModuleManager.cpp  ModuleManager.hpp  StaticNode.hpp  StringListIterator.hpp  StructDefinition.hpp  StructListViewNode.cpp  StructListViewNode.hpp
src/ProgrammersGlasses/userinterface/: AboutDlg.cpp  AboutDlg.hpp  CodeTextView.cpp  CodeTextView.hpp  FilterSortListView.cpp  FilterSortListView.hpp  FilterSortListViewForm.cpp  FilterSortListViewForm.hpp  HexDataView.cpp  HexDataView.hpp  MainFrame.cpp  MainFrame.hpp  NodeAndContentView.cpp  NodeAndContentView.hpp  Resource.rc  StructListView.cpp  StructListView.hpp  VersionInfo.rc  WindowMessageHelper.cpp  WindowMessageHelper.hpp  resource.h
src/test/: JCH-Blizzard.sid  lib-with-coff-obj.lib  teststaticlib.lib
src/test/teststaticlib/: anon.cpp  bigobj.cpp  teststaticlib.cpp  teststaticlib.vcxproj  teststaticlib.vcxproj.filters
(+73 files in other folders)
