// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS

#include "winres.h"
#include "..\..\version.hpp"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, BUILD_NUMBER
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Programmer's Glasses is a developer's file content viewer"
            VALUE "CompanyName", " "
            VALUE "FileDescription", "Programmer's Glasses application"
            VALUE "FileVersion", FILE_VERSION_TEXT
            VALUE "InternalName", "ProgrammersGlasses.exe"
            VALUE "LegalCopyright", COPYRIGHT_TEXT
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "ProgrammersGlasses.exe"
            VALUE "ProductName", "Programmer's Glasses"
            VALUE "ProductVersion", PRODUCT_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
